<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ulcambridge.foundations.viewer</groupId>
    <artifactId>viewer-ui</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CUDL Viewer UI</name>
    <url>https://bitbucket.org/CUDL/cudl-viewer-ui</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cudl.webpack-output-dir>${project.build.directory}/webpack</cudl.webpack-output-dir>
        <cudl.webpack-resources-dir>${cudl.webpack-output-dir}/resources</cudl.webpack-resources-dir>
        <!-- The path in the resource jar (i.e. namespace) to store the built assets -->
        <cudl.outputAssetPath>ulcambridge/foundations/viewer/viewer-ui/assets</cudl.outputAssetPath>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/CUDL/cudl-viewer-ui.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/CUDL/cudl-viewer-ui.git</developerConnection>
        <url>https://bitbucket.org/CUDL/cudl-viewer-ui</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <id>Install Node and NPM</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>v10.15.2</nodeVersion>
                            <npmVersion>6.4.1</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Install NPM packages</id>
                        <goals><goal>npm</goal></goals>
                    </execution>

                    <execution>
                        <id>Install Bower packages</id>
                        <goals><goal>bower</goal></goals>
                    </execution>

                    <execution>
                        <id>Run Webpack build</id>
                        <goals><goal>webpack</goal></goals>
                        <configuration>
                            <arguments>--mode production --output-path ${cudl.webpack-output-dir}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Create servlet 3.0 resource jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- Don't automatically push changes to the remote repo
                         while executing release:prepare. -->
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <!-- Use the local repo with release:perform instead of the
                         upstream repository specified in <scm>. -->
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- Include the JSON file webpack generates as a classpath resource -->
            <resource>
                <directory>${cudl.webpack-resources-dir}</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Include the deps.json which contains a dependancy graph to
                 resolve the common chunks required by an entry chunk. -->
            <resource>
                <directory>src/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
          </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>cudl-aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://mvn.cudl.lib.cam.ac.uk/release</url>
        </repository>
        <snapshotRepository>
            <id>cudl-aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://mvn.cudl.lib.cam.ac.uk/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
